foreground            #ebdbb2
background            #282828
selection_foreground  #655b53
selection_background  #ebdbb2
url_color             #d65c0d

# black
color0   #272727
color8   #928373

# red
color9   #cc231c
color1   #fb4833

# green
color2   #b8ba25
color10  #989719

# yellow
color11   #d79920
color3  #fabc2e

# blue
color4  #448488
color12 #83a597

# magenta
color5   #b16185
color13  #d3859a

# cyan
color14   #689d69
color6  #8ec07b

# white
color7   #a89983
color15  #ebdbb2
