{
  "layer": "top",
  "spacing": 0,
  "height": 0,
  "margin-top": 8,
  "margin-right": 8,
  "margin-bottom": 0,
  "margin-left": 8,

  "modules-left": [
    "custom-arrow-left",
    "hyprland/workspaces"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "tray",
    "cpu",
    "memory",
    "battery#bat1",
    "temperature",
    "battery#bat2",
    "network",
    "pulseaudio"
  ],

  "custom-arrow-left": {
    "format": "->",
    "tooltip": false
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "tooltip": false,
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "on-click": "activate"
  },

  "tray": {
    "spacing": 10,
    "tooltip": false
  },
  "temperature": {
    "tooltip": false,
    "critical-threshold": 80,
    "format": "{temperatureC}°{icon}",
    "format-icons": [" ", "", " "]
  },

  "clock": {
    "format": "{:%I:%M %p - %a, %d %b %Y}",
    "tooltip": false
  },

  "cpu": {
    "format": "󰻠 {usage}%",
    "interval": 2,
    "states": {
      "critical": 90
    }
  },

  "memory": {
    "format": " {percentage}%",
    "interval": 2,
    "states": {
      "critical": 80
    }
  },

  "battery#bat1": {
    "bat": "BAT0",
    "adapter": "AC",
    "interval": 10,
    "full-at": 99,
    "states": {
      "full": 100,
      "good": 99,
      "empty": 5
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-empty": " {capacity}%",
    "format-full": " {capacity}%",
    "format-icons": ["", "", "", "", ""]
  },

  "battery#bat2": {
    "bat": "BAT1",
    "adapter": "AC",
    "interval": 10,
    "full-at": 99,
    "states": {
      "full": 100,
      "good": 99,
      "empty": 5
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-empty": " {capacity}%",
    "format-full": " {capacity}%",
    "format-icons": ["", "", "", "", ""]
  },

  "network": {
    "format-wifi": " ",
    "format-ethernet": " ",
    "format-disconnected": "⚠ ",
    "tooltip-format": "{essid}\n{ipaddr}/{cidr}",
    "tooltip": true,
    "on-click": "alacritty -e nmtui",
    "interval": 5
  },

  "pulseaudio": {
    "scroll-step": 5,
    "max-volume": 150,
    "format": " {volume}%",
    "format-bluetooth": " {volume}%",
    "nospacing": 1,
    "on-click": "pavucontrol",
    "tooltip": false
  }
}
